<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gummy NyawNyaw | Web Developer Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<!-- anime css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome -->
	<link href="https://fonts.googleapis.com/css?family=Courgette|Cute+Font|Pacifico&display=swap" rel="stylesheet">

	<!-- google fonts -->
	<!-- font-family: 'Cute Font', cursive;
		font-family: 'Pacifico', cursive;
		font-family: 'Courgette', cursive; -->

	<link href="https://fonts.googleapis.com/css?family=Cute+Font|Mansalva|Vibes&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">


</head>
<body class="animated fadeInDown">

	<nav class="navbar navbar-expand-lg navbar-dark animated fadeInDown">
			<a href="#" class="navbar-brand"><i class="fas fa-cat"></i>
			Gummy
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-nav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a href="#portfolio" class="nav-link"> Portfolio </a>
					</li>
					<li class="nav-item active">
						<a href="#about-me" class="nav-link" > About </a>
	
				</ul>
			</div>
		</nav>

		<!-- end of nav -->


		<section id="jumbotron-section">
			<div class="jumbotron mb-0" id="jumbo-div">
				<div class="container text-center" id="port-jumbo">
					<h1>Gummy NyawNyaw</h1>
					<p class="lead">This is my Nyamazing web developer portfolio</p>
					<button id="btn-cv" class="btn btn-block">
						<a href="#about-me">View my portfolio</a>
					</button>
				</div> 	<!-- nested pot-jumbo container -->
			</div>	<!-- jumbotron-section -->
		</section>

		<!-- end of jumbotron section -->


		<section  id="portfolio" class="container py-5">
			<div class="row">
				<div class="col-12 col-md-4 col-lg-4"> 
					<div class="card">
						<img src="./assets/images/tardisbg.jpg" class=" cap-img img-fluid card-img-top"  >
						<div class="card-body">
							<h3 class="card-title">Capstone 1</h3>
							<p>My Portfolio</p>
							<p>A short introduction to my professional profile and a small gallery my photography</p>
							<button class="btn btn-block nyaw-button"  type="button"> <a class="caps-link" href="https://gummynyawnyaw.gitlab.io/gummy-nyawnyaw-cv/" target="_black">Check it out</a>
							</button>
						</div>
					</div>
				</div>
					<!-- end of 1st 4 -->
				<div class="col-12 col-md-4 col-lg-4"> 
					<div class="card">
						<img src="./assets/images/tardisbg2.jpg" class="cap-img img-fluid card-img-top"  >
						<div class="card-body">
							<h3 class="card-title">Capstone 1</h3>
							<p>My Nyawsite</p>
							<button class="btn btn-block nyaw-button" ><a class="caps-link" href="#about-me" target="_black">Nyaw me Here</a>
							</button>
						</div>
					</div>
				</div>

					<!-- end of 2nd 4 -->
				<div class="col-12 col-md-4 col-lg-4"> 
					<div class="card">
						<img src="./assets/images/tardisbg3.jpg" class=" cap-img img-fluid card-img-top"  >
						<div class="card-body">
							<h3 class="card-title">Capstone 1</h3>
							<p>My Nyawsite</p>
							<button class="btn btn-block nyaw-button"><a class="caps-link" href="https://www.google.com" target="_black">Nyaw me Here</a>
							</button>
						</div>
					</div>
				</div>
					<!-- end of 3rd 4 -->

			</div> <!-- end row -->
		</section>
		<!-- end portfolio section -->


		<section id="about-me" class="container ">
			<h3 class="display-4 text-center">About the Developer</h3>

			<div class="row" for="about">
				<div class="col-12 col-md-4 col-lg-4">
					<img id="me-img" src="./assets/images/me2.jpg" class="img-fluid rounded-circle"  >
				</div>
				<!-- left about -->
				<div class="col-12 col-md-8 col-lg-8">
					<p id="about-me-text"> My real name is Shayne Inocencio but, I go by <strong> Gummy </strong>in my daily life. There's two reasons why, one is that it's cute and simple so it's easy to remember. two is that I previously worked and still work with a number of Japanese Clients, and it's easier for them to say and remember Gummy instead of Shayne. I'm an HR Management Graduate and have an experience on HR process with a Japanese Company. I also have experience in Event Coordination/Organization I still join as an event staff in multiple events. I'm a Japanese Bilingual currently a <strong> <a href="https://www.jlpt.jp/e/about/levelsummary.html" target="_blank"><abbr title="Japanese Language Proficiency Test">JLPT</abbr> N2 </a></strong>passer and have experience with interpretation. I'm currently studying at Zuitt Coding Bootcamp to gain more skills and hopefully be able to work as a Junior Software Engineer.</p>
					<P>My hobbies include food, travel and photography. I also love reading novels and I am currenly inlove with Sumino Yoru's novels. But will take any reccommendation. So, if you have any restaurant or novel reccomendations please drop me a <a href="https://gummynyawnyaw.gitlab.io/gummy-nyawnyaw-cv/hireme.html" target="_blank">message</a> or if you want to see my photos just visit my <a href="https://www.instagram.com/gummehnyawnyaw/" target="_blank">Instagram</a> </p>
				</div>
				<!-- right about -->

			</div>

		</section>
		<!-- end of section -->

		<footer class="footer ">
			<p class="p-3 mb-0 text-center">Gummy NyawNyaw|Zuitt Coding Bootcamp &copy; 2019</p>
		</footer>
		<!-- end of footer -->






<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</body>
</html>